# aurora-bizsuite-api

./: LICENSE  README.md
src/: .editorconfig  Aurora Biz Suite.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Apis/Aurora.BizSuite.Api/: Aurora.BizSuite.Api.csproj  Aurora.BizSuite.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  modules.items.Development.json
src/Apis/Aurora.BizSuite.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs  SerializerExtensions.cs
src/Apis/Aurora.BizSuite.Api/Properties/: launchSettings.json
src/Framework/Aurora.Framework.Api/: Aurora.Framework.Api.csproj
src/Framework/Aurora.Framework.Api/Authentication/: AuthenticationService.cs  JwtBearerOptionsSetup.cs
src/Framework/Aurora.Framework.Api/Endpoints/: BaseEndpointExtensions.cs  BaseEndpointsExtensions.cs  IBaseEndpoint.cs  IBaseEndpoints.cs  ResultExtensions.cs
src/Framework/Aurora.Framework.Api/Exceptions/: GlobalExceptionHandler.cs
src/Framework/Aurora.Framework.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Framework/Aurora.Framework.Api/OpenApi/: SwaggerGenOptionsSetup.cs
src/Framework/Aurora.Framework.Application/: Aurora.Framework.Application.csproj  DependencyInjections.cs
src/Framework/Aurora.Framework.Application/Behaviors/: BehaviorsConfiguration.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Framework/Aurora.Framework.Application/Cache/: ICacheService.cs
src/Framework/Aurora.Framework.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Framework/Aurora.Framework.Application/Exceptions/: AuroraException.cs  ValidationException.cs
src/Framework/Aurora.Framework.Application/Extensions/: RuleBuilderOptionsExtensions.cs
src/Framework/Aurora.Framework.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Framework/Aurora.Framework.Application/Time/: IDateTimeProvider.cs  IDateTimeService.cs
src/Framework/Aurora.Framework.Behavior/: Aurora.Framework.Behavior.csproj  BehaviorsConfiguration.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Framework/Aurora.Framework.Behavior/Exceptions/: ValidationException.cs
src/Framework/Aurora.Framework.Core/: AggregateEntity.cs  AuditableEntity.cs  Aurora.Framework.Core.csproj  BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IBaseEntity.cs  IUnitOfWork.cs  ValueObject.cs
src/Framework/Aurora.Framework.Core/Collections/: PagedResult.cs  PagedViewRequest.cs
src/Framework/Aurora.Framework.Core/Data/: IRepository.cs
src/Framework/Aurora.Framework.Core/Entities/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs  ISoftDeletable.cs
src/Framework/Aurora.Framework.Core/Errors/: BaseError.cs
src/Framework/Aurora.Framework.Core/Events/: BaseEvent.cs  DomainEvent.cs  IDomainEvent.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/Framework/Aurora.Framework.Core/Messaging/: ICommand.cs  ICommandHandler.cs
src/Framework/Aurora.Framework.Core/Persistence/: IUnitOfWork.cs
src/Framework/Aurora.Framework.Core/Results/: Result.cs  ResultT.cs
src/Framework/Aurora.Framework.Core/ValueObjects/: Address.cs  Email.cs  FileUri.cs  PhoneNumber.cs  ValueObjectErrors.cs  WebUri.cs
src/Framework/Aurora.Framework.Identity/: Aurora.Framework.Identity.csproj  IdentityToken.cs  RoleInfo.cs  UserInfo.cs
src/Framework/Aurora.Framework.Identity/Authentication/: IJwtProvider.cs  IPasswordProvider.cs  JwtOptions.cs  JwtProvider.cs
src/Framework/Aurora.Framework.Infrastructure/: Aurora.Framework.Infrastructure.csproj  DependencyInjections.cs
src/Framework/Aurora.Framework.Infrastructure/Configuration/: EntityTypeExtensions.cs
src/Framework/Aurora.Framework.Infrastructure/EventBus/: EventBus.cs
src/Framework/Aurora.Framework.Infrastructure/Inbox/: BaseIntegrationEventConsumer.cs  InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageExtensions.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Framework/Aurora.Framework.Infrastructure/Interceptors/: AuditableEntitiesInterceptor.cs  InsertOutboxMessagesInterceptor.cs  PublishDomainEventsInterceptor.cs  SoftDeletableEntitiesInterceptor.cs
src/Framework/Aurora.Framework.Infrastructure/Migrations/: MigrationServiceExtensions.cs
src/Framework/Aurora.Framework.Infrastructure/Outbox/: ConfigureOutboxJob.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageExtensions.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Framework/Aurora.Framework.Infrastructure/Repositories/: BaseRepository.cs
src/Framework/Aurora.Framework.Infrastructure/Seeds/: ISeedDataService.cs  SeedDataServiceExtensions.cs
src/Framework/Aurora.Framework.Infrastructure/Serialization/: SerializerSettings.cs
src/Framework/Aurora.Framework.Infrastructure/Time/: DateTimeProvider.cs  DateTimeService.cs
src/Framework/Aurora.Framework.Persistence.EFCore/: Aurora.Framework.Persistence.EFCore.csproj
src/Framework/Aurora.Framework.Persistence.EFCore/Configuration/: EntityTypeExtensions.cs
src/Framework/Aurora.Framework.Persistence.EFCore/Interceptors/: AuditableEntitiesInterceptor.cs  SoftDeletableEntitiesInterceptor.cs
src/Framework/Aurora.Framework.Persistence.EFCore/Migrations/: MigrationServiceExtensions.cs
src/Framework/Aurora.Framework.Persistence.EFCore/Repositories/: BaseRepository.cs
src/Framework/Aurora.Framework.Persistence.EFCore/Seed/: ISeedDataService.cs  (+1 more)
src/Framework/Aurora.Framework.Presentation/: Aurora.Framework.Presentation.csproj
src/Integrations/Aurora.BizSuite.IntegrationEvents/: Aurora.BizSuite.IntegrationEvents.csproj  GlobalUsings.cs
src/Tests/Aurora.BizSuite.ArchitectureTests/: Aurora.BizSuite.ArchitectureTests.csproj  BaseLayerTests.cs  GlobalUsings.cs  LayerTests.cs  TestResultExtensions.cs
(+349 files in other folders)
