<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Aurora.Framework.Core\Aurora.Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\Framework\Aurora.Framework.Identity\Aurora.Framework.Identity.csproj" />
  </ItemGroup>

</Project>
