<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Aurora.Framework.Application\Aurora.Framework.Application.csproj" />
    <ProjectReference Include="..\Aurora.BizSuite.Security.Domain\Aurora.BizSuite.Security.Domain.csproj" />
  </ItemGroup>

</Project>
