<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Aurora.Framework.Application\Aurora.Framework.Application.csproj" />
    <ProjectReference Include="..\Aurora.BizSuite.Security.Domain\Aurora.BizSuite.Security.Domain.csproj" />
  </ItemGroup>

</Project>
