<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Aurora.Framework.Infrastructure\Aurora.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Aurora.BizSuite.Companies.Application\Aurora.BizSuite.Companies.Application.csproj" />
    <ProjectReference Include="..\Aurora.BizSuite.Companies.Presentation\Aurora.BizSuite.Companies.Presentation.csproj" />
  </ItemGroup>

</Project>
