<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>bb5da7e0-0bb7-4552-a7e7-7c961db249ef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Companies\Aurora.BizSuite.Companies.Infrastructure\Aurora.BizSuite.Companies.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\Aurora.BizSuite.Inventory.Infrastructure\Aurora.BizSuite.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Items\Aurora.BizSuite.Items.Infrastructure\Aurora.BizSuite.Items.Infrastructure.csproj" />
  </ItemGroup>

</Project>
