<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Aurora.Framework.Behavior\Aurora.Framework.Behavior.csproj" />
    <ProjectReference Include="..\Aurora.BizSuite.Settings.Domain\Aurora.BizSuite.Settings.Domain.csproj" />
  </ItemGroup>

</Project>
