<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Aurora.Framework.Api\Aurora.Framework.Api.csproj" />
    <ProjectReference Include="..\Aurora.BizSuite.Settings.Application\Aurora.BizSuite.Settings.Application.csproj" />
    <ProjectReference Include="..\Aurora.BizSuite.Settings.Infrastructure\Aurora.BizSuite.Settings.Infrastructure.csproj" />
  </ItemGroup>

</Project>
