<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Aurora.Framework.Presentation\Aurora.Framework.Presentation.csproj" />
    <ProjectReference Include="..\Aurora.BizSuite.Companies.Application\Aurora.BizSuite.Companies.Application.csproj" />
  </ItemGroup>

</Project>
