<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurora.Framework.Application\Aurora.Framework.Application.csproj" />
    <ProjectReference Include="..\Aurora.Framework.Identity\Aurora.Framework.Identity.csproj" />
  </ItemGroup>

</Project>
